doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type' /
    title Taskmanager
    meta content='width=device-width,initial-scale=1' name='viewport' /
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body
    header.sticky-top
      nav.navbar.navbar-expand-md.navbar-dark.bg-dark
        .container.d-flex
          a.navbar-brand href=root_url Navbar
          button.navbar-toggler[
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
            data-bs-target="#navbarNavDropdown"
            data-bs-toggle="collapse"
            type="button"]
            span.navbar-toggler-icon
          #navbarNavDropdown.collapse.navbar-collapse
            ul.navbar-nav.me-auto
              li.nav-item.active
                a.nav-link aria-current="page" href="#" Home
              li.nav-item
                a.nav-link href="#" Features
              li.nav-item
                a.nav-link href="#" Pricing
            ul.navbar-nav.d-flex
              li.nav-item.me-1
                a.btn.btn-light href='#' SignIn
              li.nav-item
                a.btn.btn-outline-primary href='#' SignUp
