doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type' /
    title Taskmanager
    meta content='width=device-width,initial-scale=1' name='viewport' /
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application'
    = javascript_pack_tag 'application'
  body
    header.sticky-top
      nav.navbar.navbar-expand-md.navbar-dark.bg-dark
        a.navbar-brand href = '/'
          .collapse.navbar-collapse
